# Drone secret key, used for private communication between agents and web UI
DRONE_USER_CREATE=
DRONE_HOST=https://drone.ashlab.dev
DRONE_SERVER_HOST=drone.ashlab.dev
DRONE_USER_FILTER=karsto,ashtonian
DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=
DRONE_RPC_SECRET=
