PORTUS_MACHINE_FQDN_VALUE=${MACHINE_FQDN}
PORTUS_DB_PASSWORD=${DATABASE_PASSWORD}
PORTUS_SECRET_KEY_BASE=${SECRET_KEY_BASE}
PORTUS_PASSWORD=${PORTUS_PASSWORD}
MYSQL_ROOT_PASSWORD=${DATABASE_PASSWORD}
REGISTRY_AUTH_TOKEN_REALM=http://${MACHINE_FQDN}:3000/v2/token
REGISTRY_AUTH_TOKEN_SERVICE=${MACHINE_FQDN}:5000
REGISTRY_AUTH_TOKEN_ISSUER=${MACHINE_FQDN}
url=http://${MACHINE_FQDN}:3000/v2/webhooks/events